<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Card</a>
        <a href="">Toggle</a>
        <a href="">Random User</a> 
    </div>
    
    <h1>hello world</h1>
    <h1>hello world 2</h1>
    <h2 id="heading 2">heading 2</h2>
    <h3 class="heading">heading 3</h3>
    <h4 class="heading">heading 4</h4>
    <h5 class="heading">heading 5</h5>
    <h6>heading 6</h6>
    <h1>second heading 1</h1>

    <p class="para"> this is a paragraph</p>
    <a href="https://github.com/jhosnakasinikota-16/autosuggest">visit goggle</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit labore molestiae dolore incidunt, iusto rem, alias blanditiis nemo possimus repellat ducimus quia sint! Atque quia asperiores ullam maiores mollitia earum totam commodi fugit accusamus, voluptatum consequatur blanditiis cum, veniam minima maxime recusandae. Esse, eveniet! Animi laborum atque ducimus ab eum.</p>
    <script src="js/index.js"></script>
</body>
</html>